# elasticbot

API/: ChatBotElasticAPI.sln
API/ChatBotElasticAPI/: ChatBotElasticAPI.csproj  Program.cs  Startup.cs  appsettings.json  namequestions.json  qna_chitchat.xlsx
API/ChatBotElasticAPI/Controllers/: ElasticBotController.cs
API/ChatBotElasticAPI/Elastic/: ElasticService.cs
API/ChatBotElasticAPI/Helper/: Enums.cs  ExcelHelper.cs
API/ChatBotElasticAPI/Model/: BotIds.cs  BotIndexDetail.cs  DataLoad.cs  ElasticDocument.cs  QNA.cs  QueryDetails.cs
API/ChatBotElasticAPI/Properties/: launchSettings.json
UI/: index.css  index.html  publish.html
UI/assets/css/: botui.min.css  modal.css  publish.css
UI/assets/download/: SampleQNA.xlsx
UI/assets/js/: axios.min.js  botui.js  vue.min.js
UI/utils/: bothelper.js  botloader.js  helper.js  publishbotloader.js  uilanguage.js
